Manifest-Version: 1.0
Main-Class: com.yisen.HbaseBootApplication
Class-Path: curator-client-2.7.1.jar jetty-sslengine-6.1.26.jar spring-b
 oot-2.3.0.RELEASE.jar avro-1.7.4.jar spring-aop-5.2.6.RELEASE.jar sprin
 g-boot-starter-web-2.3.0.RELEASE.jar paranamer-2.3.jar commons-net-3.1.
 jar spring-boot-starter-logging-2.3.0.RELEASE.jar hamcrest-2.2.jar logb
 ack-core-1.2.3.jar commons-compress-1.4.1.jar spring-webmvc-5.2.6.RELEA
 SE.jar spring-context-5.2.6.RELEASE.jar spring-boot-starter-2.3.0.RELEA
 SE.jar guava-11.0.2.jar spring-boot-configuration-processor-2.3.0.RELEA
 SE.jar joni-2.1.11.jar hbase-protocol-shaded-2.0.1.jar jackson-module-p
 arameter-names-2.11.0.jar jackson-annotations-2.11.0.jar snakeyaml-1.26
 .jar spring-web-5.2.6.RELEASE.jar jul-to-slf4j-1.7.30.jar slf4j-api-1.7
 .30.jar xz-1.0.jar apacheds-kerberos-codec-2.0.0-M15.jar spring-express
 ion-5.2.6.RELEASE.jar junit-4.13.jar hbase-shaded-protobuf-2.1.0.jar lo
 gback-classic-1.2.3.jar commons-logging-1.1.3.jar jackson-core-asl-1.9.
 13.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar curator-recipes-2.7
 .1.jar spring-core-5.2.6.RELEASE.jar hadoop-auth-2.7.4.jar zookeeper-3.
 4.10.jar httpcore-4.4.13.jar commons-beanutils-1.7.0.jar findbugs-annot
 ations-1.3.9-1.jar spring-boot-starter-json-2.3.0.RELEASE.jar commons-d
 igester-1.8.jar jackson-mapper-asl-1.9.13.jar hbase-common-2.0.1.jar co
 mmons-lang3-3.10.jar lombok-1.18.12.jar metrics-core-4.1.7.jar commons-
 cli-1.2.jar apacheds-i18n-2.0.0-M15.jar jsr305-3.0.0.jar protobuf-java-
 2.5.0.jar api-util-1.0.0-M20.jar hbase-protocol-2.0.1.jar commons-io-2.
 5.jar fastjson-1.2.41.jar commons-lang-2.6.jar spring-boot-autoconfigur
 e-2.3.0.RELEASE.jar hbase-hadoop2-compat-2.0.1.jar jackson-core-2.11.0.
 jar commons-codec-1.14.jar spring-beans-5.2.6.RELEASE.jar spring-jcl-5.
 2.6.RELEASE.jar httpclient-4.5.12.jar jakarta.annotation-api-1.3.5.jar 
 commons-collections-3.2.2.jar hbase-shaded-netty-2.1.0.jar commons-bean
 utils-core-1.8.0.jar commons-crypto-1.0.0.jar audience-annotations-0.5.
 0.jar hbase-metrics-api-2.0.1.jar commons-math3-3.1.1.jar hadoop-annota
 tions-2.7.4.jar jsch-0.1.54.jar curator-framework-2.7.1.jar tomcat-embe
 d-websocket-9.0.35.jar gson-2.8.6.jar hbase-shaded-miscellaneous-2.1.0.
 jar log4j-api-2.13.2.jar log4j-1.2.17.jar snappy-java-1.0.4.1.jar hbase
 -hadoop-compat-2.0.1.jar log4j-to-slf4j-2.13.2.jar commons-httpclient-3
 .1.jar hbase-client-2.0.1.jar commons-configuration-1.6.jar jcodings-1.
 0.18.jar jakarta.el-3.0.3.jar jackson-databind-2.11.0.jar hbase-metrics
 -2.0.1.jar hadoop-common-2.7.4.jar htrace-core4-4.2.0-incubating.jar ja
 ckson-datatype-jsr310-2.11.0.jar slf4j-log4j12-1.7.30.jar hamcrest-core
 -2.2.jar jackson-datatype-jdk8-2.11.0.jar xmlenc-0.52.jar api-asn1-api-
 1.0.0-M20.jar tomcat-embed-core-9.0.35.jar

